# TomCore.Tls

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
src/TomCore.Tls.Functions/: BuildAndDeploy.bat  Disposer.cs  Dockerfile  Guard.cs  OnResponse.cs  Program.cs  TomCore.Tls.Functions.csproj
src/TomCore.Tls.Functions/CertificateGeneration/: AcmeAccountData.cs  AcmeCertificateGeneration.cs  CertificateOrderInfo.cs  ConfigurationReader.cs
